user nginx;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

worker_processes     auto;
worker_rlimit_nofile 8192;
events {
  worker_connections 1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '$http_host "$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
                  '$request_time $upstream_response_time $pipe';
  access_log /var/log/nginx/access.log main;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  65;

  server_tokens off;

  gzip             on;
  gzip_comp_level  5;
  gzip_min_length  256;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_vary        on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  root /usr/share/nginx/html;

  server {
    listen    *:80  default_server;
    listen [::]:80  default_server ipv6only=on;

    server_name _;

    return 444;
  }

  resolver         127.0.0.11 valid=1s; # Docker Swarm's DNS server
  resolver_timeout 10s;

  proxy_http_version 1.1;

  proxy_set_header Host              $http_host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-SSL   $https;

  proxy_buffering         off;
  proxy_request_buffering off;

  server {
    listen    *:80;
    listen [::]:80;

    server_name oc-admin.mtneug.de;

    client_max_body_size 10g;

    location / {
      set $backend tasks.opencast-admin;
      proxy_pass http://$backend:8080;

      proxy_redirect http://$backend/      /;
      proxy_redirect http://$backend:8080/ /;
      proxy_redirect http://$backend:8443/ /;
    }
  }

  server {
    listen    *:80;
    listen [::]:80;

    server_name oc.mtneug.de;

    location = / {
      return 301 http://$host/engage/ui/index.html;
    }

    location / {
      set $backend tasks.opencast-presentation;
      proxy_pass http://$backend:8080;

      proxy_redirect http://$backend/      /;
      proxy_redirect http://$backend:8080/ /;
      proxy_redirect http://$backend:8443/ /;
    }
  }
}
